APP_NAME=eatonline
APP_ENV=local
APP_KEY=base64:kZN2g9Tg6+mi1YNc+sSiZAO2ljlQBfLC3ByJLhLAUVc=
APP_DEBUG=false
APP_URL=https://eatonline.se
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=deskhems_eat
DB_USERNAME=deskhems_eatman
DB_PASSWORD=Qqy7&76&7yTytR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mail.eatonline.se
MAIL_PORT=26
MAIL_USERNAME=noreply@eatonline.se
MAIL_PASSWORD=3Q9I23HP1VDN
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@eatonline.se
MAIL_TO=
MAIL_FROM_NAME=eatonline

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=


TIMEZONE=UTC
DEFAULT_LANG=en


STRIPE_KEY=pk_live_51HhkYiDpWZBBoBrLMtsSKfqCH2Cd2f7FXWgtWpErtPZ2hT3RAPezG1ogyF3uKHKGrKLGvehRjUFF4zGWgPDPUIiK00Azr2JcQn
STRIPE_SECRET=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


PAYPAL_CLIENT_ID=pk_live_51HhkYiDpWZBBoBrLMtsSKfqCH2Cd2f7FXWgtWpErtPZ2hT3RAPezG1ogyF3uKHKGrKLGvehRjUFF4zGWgPDPUIiK00Azr2JcQn

PLACE_KEY=AIzaSyBDI3uWdEU87VrvUURqgwvPomnD25SWehw

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ONESIGNAL_REST_API=
ONESIGNAL_AUTH_KEY=
ONESIGNAL_APP_ID=
ONESIGNAL_SUB_DOMAIN=
       